{
  "name": "fnflagowner",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/pg": "^8.11.0",
    "ar-gql": "^1.2.7",
    "arweave": "^1.14.4",
    "moize": "^6.1.6",
    "pg": "^8.11.3"
  }
}
