{
	"name": "checks",
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-ssm": "^3.583.0",
		"@types/node": "^20.12.13",
		"await-semaphore": "^0.1.3",
		"tsx": "^4.11.0",
		"typescript": "^5.4.5"
	}
}
