{
	"eslint.enable": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"typescript.format.enable": true,
	"files.watcherExclude": {
		"**/.git/**": true,
		"**/node_modules/**": true,
		"**/cdk.out*/**": true,
	}
}
